"""
Smooth Camera Fade Plugin v4.8 for exteraGram

Replaces the abrupt camera switch in round videos (CameraX non-dual
mode) with a smooth "dip to black" transition, similar to iPhone.

v4.5 key insight: CameraGLThread (preview) and VideoRecorder (encoded
video) have SEPARATE GL rendering pipelines. Previous versions only
affected the preview. This version hooks BOTH pipelines:

  1. Hook lambda$new$2 -> intercept camera switch, delay actual switch
  2. Hook InstantCameraVideoEncoderOverlayHelper.render() -> darken
     each encoded video frame using GL multiply blend
  3. Phase 1 (0-250ms): old camera darkens to black
  4. At 250ms: switchCameraX() switches the actual camera
  5. Phase 2 (250-500ms): new camera brightens from black

The darken effect uses a GL shader that draws a full-screen quad
multiplied by fadeAlpha, applied AFTER the normal frame + overlay
render but BEFORE eglSwapBuffers.
"""

__id__ = "smooth_camera_fade"
__name__ = "Smooth Camera Fade"
__description__ = (
    "Smooth fade when switching cameras in round videos, "
    "visible to both sender and recipient"
)
__author__ = "Devin"
__version__ = "4.8.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

import traceback
from java.lang import Class as JClass, System as JSystem

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from android_utils import run_on_ui_thread, log
from ui.settings import Header, Text, Input, Divider
from typing import List, Any


_DEFAULT_FADE_MS = 500  # total fade duration in ms
_MIN_FADE_MS = 100
_MAX_FADE_MS = 5000

# Current fade half-duration (updated from settings)
_fade_half_ms = _DEFAULT_FADE_MS // 2

# GLES20 constants
GL_BLEND = 0x0BE2
GL_ZERO = 0
GL_DST_COLOR = 0x0306
GL_FLOAT = 0x1406
GL_TRIANGLE_STRIP = 0x0005
GL_VERTEX_SHADER = 0x8B31
GL_FRAGMENT_SHADER = 0x8B30


# ---------------------------------------------------------------------------
# Reflection helpers using java.lang.Class (NOT find_class proxy)
# ---------------------------------------------------------------------------

def _get_field(obj, field_name):
    """Read an instance field, walking the class hierarchy."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            return f.get(obj)
        except Exception:
            cls = cls.getSuperclass()
    return None


def _set_float_field(obj, field_name, value):
    """Write a primitive float field using setFloat."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            f.setFloat(obj, float(value))
            return True
        except Exception:
            cls = cls.getSuperclass()
    return False


def _set_bool_field(obj, field_name, value):
    """Write a primitive boolean field using setBoolean."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            f.setBoolean(obj, bool(value))
            return True
        except Exception:
            cls = cls.getSuperclass()
    return False


def _get_static_field(class_name, field_name):
    """Read a static field using JClass.forName."""
    try:
        cls = JClass.forName(class_name)
        f = cls.getDeclaredField(field_name)
        f.setAccessible(True)
        return f.get(None)
    except Exception:
        return None


def _call_method(obj, method_name):
    """Call a no-arg method via reflection."""
    cls = obj.getClass()
    while cls is not None:
        try:
            m = cls.getDeclaredMethod(method_name)
            m.setAccessible(True)
            return m.invoke(obj)
        except Exception:
            cls = cls.getSuperclass()
    return None


# ---------------------------------------------------------------------------
# Shared fade state (accessed by multiple hooks and threads)
# ---------------------------------------------------------------------------

_fade_state = {
    "active": False,
    "start_time": 0,
    "camera_switched": False,
    "icv": None,
    "plugin": None,
}

# GL resources for the darken shader (created lazily on encoder thread)
_gl_res = {
    "program": 0,
    "u_alpha": -1,
    "a_pos": -1,
    "vbo": None,
    "initialized": False,
}


# ---------------------------------------------------------------------------
# GL darken shader - draws a full-screen quad that multiplies the
# framebuffer by a uniform alpha value (0=black, 1=no change)
# ---------------------------------------------------------------------------

_DARKEN_VERT = (
    "attribute vec4 aPosition;\n"
    "void main() {\n"
    "    gl_Position = aPosition;\n"
    "}\n"
)

_DARKEN_FRAG = (
    "precision lowp float;\n"
    "uniform float uAlpha;\n"
    "void main() {\n"
    "    gl_FragColor = vec4(uAlpha, uAlpha, uAlpha, 1.0);\n"
    "}\n"
)


def _init_gl_darken(plugin):
    """Create the GL shader program for darkening. Called on GL thread."""
    from java.nio import ByteBuffer, ByteOrder

    GLES20 = find_class("android.opengl.GLES20")
    if GLES20 is None:
        plugin.log("[SmoothFade] ERROR: GLES20 class not found!")
        return

    vs = GLES20.glCreateShader(GL_VERTEX_SHADER)
    GLES20.glShaderSource(vs, _DARKEN_VERT)
    GLES20.glCompileShader(vs)

    fs = GLES20.glCreateShader(GL_FRAGMENT_SHADER)
    GLES20.glShaderSource(fs, _DARKEN_FRAG)
    GLES20.glCompileShader(fs)

    prog = GLES20.glCreateProgram()
    GLES20.glAttachShader(prog, vs)
    GLES20.glAttachShader(prog, fs)
    GLES20.glLinkProgram(prog)

    _gl_res["program"] = int(prog)
    _gl_res["u_alpha"] = int(GLES20.glGetUniformLocation(prog, "uAlpha"))
    _gl_res["a_pos"] = int(GLES20.glGetAttribLocation(prog, "aPosition"))

    # Full-screen quad: two triangles covering [-1,-1] to [1,1]
    verts = [-1.0, -1.0, 0.0,
              1.0, -1.0, 0.0,
             -1.0,  1.0, 0.0,
              1.0,  1.0, 0.0]

    bb = ByteBuffer.allocateDirect(len(verts) * 4)
    bb.order(ByteOrder.nativeOrder())
    fb = bb.asFloatBuffer()
    fb.put(verts)
    fb.position(0)
    _gl_res["vbo"] = fb

    _gl_res["initialized"] = True
    plugin.log(
        f"[SmoothFade] GL darken shader: prog={prog} "
        f"uAlpha={_gl_res['u_alpha']} aPos={_gl_res['a_pos']}"
    )


def _apply_darken(alpha_value):
    """
    Darken the current framebuffer by multiplying all pixels by alpha_value.
    Uses GL_DST_COLOR blend: result = src_color * dst_color.
    Fragment outputs (alpha, alpha, alpha, 1) so result = dst * alpha.
    Must be called on the GL thread with an active EGL context.
    """
    if not _gl_res["initialized"]:
        return

    GLES20 = find_class("android.opengl.GLES20")
    if GLES20 is None:
        return

    prog = _gl_res["program"]
    u_alpha = _gl_res["u_alpha"]
    a_pos = _gl_res["a_pos"]
    vbo = _gl_res["vbo"]

    GLES20.glEnable(GL_BLEND)
    GLES20.glBlendFunc(GL_DST_COLOR, GL_ZERO)

    GLES20.glUseProgram(prog)
    GLES20.glUniform1f(u_alpha, float(alpha_value))

    vbo.position(0)
    GLES20.glVertexAttribPointer(a_pos, 3, GL_FLOAT, False, 12, vbo)
    GLES20.glEnableVertexAttribArray(a_pos)
    GLES20.glDrawArrays(GL_TRIANGLE_STRIP, 0, 4)
    GLES20.glDisableVertexAttribArray(a_pos)

    GLES20.glUseProgram(0)
    GLES20.glDisable(GL_BLEND)


def _calc_fade_alpha():
    """
    Calculate the current fade alpha (0=black, 1=full brightness).
    Phase 1 (0 to half): 1.0 -> 0.0 (darken old camera)
    Phase 2 (half to total): 0.0 -> 1.0 (brighten new)
    Returns (alpha, should_switch_now, fade_complete)
    """
    half = _fade_half_ms
    total = half * 2
    elapsed = JSystem.currentTimeMillis() - _fade_state["start_time"]

    if elapsed >= total:
        return 1.0, False, True

    if elapsed < half:
        alpha = 1.0 - (float(elapsed) / float(half))
        return max(0.0, min(1.0, alpha)), False, False
    else:
        alpha = float(elapsed - half) / float(half)
        should_switch = not _fade_state["camera_switched"]
        return max(0.0, min(1.0, alpha)), should_switch, False


# ---------------------------------------------------------------------------
# Hook 1: overlayHelper.render() - darken encoded video frames
# ---------------------------------------------------------------------------

class _OverlayRenderHook(MethodHook):
    """
    Runs AFTER InstantCameraVideoEncoderOverlayHelper.render().
    At this point the frame is composited in the default framebuffer,
    ready for eglSwapBuffers. We darken it with a multiply-blend quad.
    """

    def __init__(self, plugin):
        self.plugin = plugin
        self._logged_count = 0

    def after_hooked_method(self, param):
        if not _fade_state["active"]:
            return

        try:
            if not _gl_res["initialized"]:
                _init_gl_darken(self.plugin)

            alpha, should_switch, complete = _calc_fade_alpha()

            if complete:
                _fade_state["active"] = False
                self._logged_count = 0
                # Reset flipAnimationInProgress immediately so the
                # button isn't stuck until the delayed cleanup fires
                icv = _fade_state["icv"]
                if icv is not None:
                    _set_bool_field(icv, "flipAnimationInProgress", False)
                self.plugin.log("[SmoothFade] Video fade complete")
                return

            if should_switch:
                _fade_state["camera_switched"] = True
                self._schedule_switch()

            _apply_darken(alpha)

            if self._logged_count < 5:
                self.plugin.log(
                    f"[SmoothFade] Video darken alpha={alpha:.2f}"
                )
                self._logged_count += 1

        except Exception as e:
            self.plugin.log(f"[SmoothFade] Render hook error: {e}")
            self.plugin.log(traceback.format_exc())
            _fade_state["active"] = False
            # Ensure button is never permanently stuck
            icv = _fade_state["icv"]
            if icv is not None:
                _set_bool_field(icv, "flipAnimationInProgress", False)

    def _schedule_switch(self):
        """Schedule camera switch on UI thread (can't call from GL thread)."""
        plugin = self.plugin

        def do_switch():
            icv = _fade_state["icv"]
            if icv is None:
                return
            try:
                is_front = _get_field(icv, "isFrontface")
                new_front = not bool(is_front)
                _set_bool_field(icv, "isFrontface", new_front)
                plugin.log(
                    f"[SmoothFade] Switch: {is_front} -> {new_front}"
                )

                try:
                    _call_method(icv, "updateFlash")
                except Exception:
                    pass

                _set_bool_field(icv, "cameraReady", False)
                _set_float_field(icv, "cameraZoom", 0.0)

                session = _get_field(icv, "cameraXSession")
                if session is not None:
                    _call_method(session, "switchCamera")
                    plugin.log("[SmoothFade] switchCamera() called")
                else:
                    plugin.log(
                        "[SmoothFade] ERROR: cameraXSession null!"
                    )

            except Exception as e:
                plugin.log(f"[SmoothFade] Switch error: {e}")

        run_on_ui_thread(do_switch)


# ---------------------------------------------------------------------------
# Hook 2: lambda$new$2 - intercept camera switch button
# ---------------------------------------------------------------------------

class _CameraFadeHook(MethodHook):
    """
    MethodHook on lambda$new$2.
    Only intercepts CameraX non-dual mode.
    If our code crashes before setResult(), original runs as fallback.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            icv = param.thisObject
            self.plugin.log("[SmoothFade] lambda$new$2 fired!")

            camera_type = _get_static_field(
                "com.exteragram.messenger.ExteraConfig", "cameraType"
            )
            self.plugin.log(f"[SmoothFade] cameraType={camera_type}")

            if camera_type is None or int(camera_type) != 2:
                return

            is_dual = False
            try:
                dcv_class = JClass.forName(
                    "org.telegram.ui.Stories.recorder.DualCameraView"
                )
                ctx_class = JClass.forName("android.content.Context")
                m = dcv_class.getDeclaredMethod(
                    "roundDualAvailableStatic", [ctx_class]
                )
                m.setAccessible(True)
                context = param.args[0]
                is_dual = bool(m.invoke(None, [context]))
            except Exception:
                pass

            if is_dual:
                return

            flip = _get_field(icv, "flipAnimationInProgress")
            if flip:
                param.setResult(None)
                return

            camera_ready = _get_field(icv, "cameraReady")
            if not camera_ready:
                param.setResult(None)
                return

            self.plugin.log("[SmoothFade] Intercepting! Dip-to-black...")

            _start_fade(self.plugin, icv)
            param.setResult(None)

        except Exception as e:
            self.plugin.log(f"[SmoothFade] Hook error: {e}")
            self.plugin.log(traceback.format_exc())


def _start_fade(plugin, icv):
    """
    Begin the dip-to-black fade transition.
    The actual camera switch happens at the midpoint (250ms) when
    the screen is fully black, triggered by _OverlayRenderHook.
    """

    # Lottie icon animation
    try:
        drawable = _get_field(icv, "switchCameraDrawable")
        if drawable is not None:
            drawable.setCurrentFrame(0)
            drawable.start()
    except Exception as e:
        plugin.log(f"[SmoothFade] Lottie error: {e}")

    # Prevent double-tap
    _set_bool_field(icv, "flipAnimationInProgress", True)

    # Invalidate GL resources so they are recreated on the current
    # encoder EGL context (a new context is created for each recording)
    _gl_res["initialized"] = False

    # Activate fade state
    _fade_state["active"] = True
    _fade_state["start_time"] = JSystem.currentTimeMillis()
    _fade_state["camera_switched"] = False
    _fade_state["icv"] = icv
    _fade_state["plugin"] = plugin
    plugin.log(f"[SmoothFade] Fade activated (half={_fade_half_ms}ms)")

    half = _fade_half_ms
    total = half * 2

    # Animate the preview (sender sees fade via View alpha)
    try:
        container = _get_field(icv, "cameraContainer")
        if container is not None:
            container.animate().setDuration(half).alpha(0.0).start()
            plugin.log("[SmoothFade] Preview fade-out started")

            def fade_in():
                try:
                    if container is not None:
                        container.animate().setDuration(
                            half
                        ).alpha(1.0).start()
                    plugin.log("[SmoothFade] Preview fade-in started")
                except Exception as e:
                    plugin.log(f"[SmoothFade] Preview fade-in error: {e}")

            run_on_ui_thread(fade_in, half + 50)
    except Exception as e:
        plugin.log(f"[SmoothFade] Preview anim error: {e}")

    # Safety cleanup after fade completes
    def cleanup():
        try:
            _fade_state["active"] = False
            _fade_state["icv"] = None
            _set_bool_field(icv, "flipAnimationInProgress", False)

            # Ensure preview is fully visible
            try:
                c = _get_field(icv, "cameraContainer")
                if c is not None:
                    c.setAlpha(1.0)
            except Exception:
                pass

            plugin.log("[SmoothFade] Cleanup done")
        except Exception as e:
            plugin.log(f"[SmoothFade] Cleanup error: {e}")

    run_on_ui_thread(cleanup, total + 300)


# ---------------------------------------------------------------------------
# Plugin entry point
# ---------------------------------------------------------------------------

class SmoothCameraFadePlugin(BasePlugin):

    def on_plugin_load(self):
        self.log("[SmoothFade] Loading v4.8.0...")
        self._load_duration_setting()
        self._setup_hooks()
        self.log("[SmoothFade] Plugin loaded")

    def _load_duration_setting(self):
        """Restore saved fade duration from persistent settings."""
        global _fade_half_ms
        try:
            val = self.get_setting(
                "fade_duration_ms", str(_DEFAULT_FADE_MS)
            )
            ms = int(val)
            ms = max(_MIN_FADE_MS, min(_MAX_FADE_MS, ms))
            _fade_half_ms = ms // 2
            self.log(
                f"[SmoothFade] Duration: {ms}ms "
                f"(half={_fade_half_ms}ms)"
            )
        except Exception as e:
            self.log(f"[SmoothFade] Duration load error: {e}")

    def _setup_hooks(self):
        # Hook 1: lambda$new$2 on InstantCameraView
        ICV = find_class("org.telegram.ui.Components.InstantCameraView")
        self.log(f"[SmoothFade] ICV = {ICV}")

        if ICV is None:
            self.log("[SmoothFade] ERROR: InstantCameraView not found!")
            return

        try:
            hook1 = _CameraFadeHook(self)
            u1 = self.hook_all_methods(
                ICV, "lambda$new$2", hook1, priority=50
            )
            c1 = len(u1) if u1 else 0
            self.log(f"[SmoothFade] lambda$new$2 hooks: {c1}")
        except Exception as e:
            self.log(f"[SmoothFade] lambda$new$2 hook failed: {e}")

        # Hook 2: render() on InstantCameraVideoEncoderOverlayHelper
        OVH = find_class(
            "org.telegram.ui.Components"
            ".InstantCameraVideoEncoderOverlayHelper"
        )
        self.log(f"[SmoothFade] OverlayHelper = {OVH}")

        if OVH is None:
            self.log("[SmoothFade] WARNING: OverlayHelper not found!")
            for pkg in [
                "org.telegram.p029ui.Components",
                "org.telegram.p026ui.Components",
            ]:
                alt = find_class(
                    f"{pkg}.InstantCameraVideoEncoderOverlayHelper"
                )
                if alt is not None:
                    OVH = alt
                    self.log(f"[SmoothFade] Found at {pkg}")
                    break

        if OVH is not None:
            try:
                hook2 = _OverlayRenderHook(self)
                u2 = self.hook_all_methods(
                    OVH, "render", hook2, priority=50
                )
                c2 = len(u2) if u2 else 0
                self.log(f"[SmoothFade] render hooks: {c2}")

                if c2 == 0:
                    self.log("[SmoothFade] WARNING: 0 render hooks!")
                    try:
                        real_cls = JClass.forName(
                            "org.telegram.ui.Components"
                            ".InstantCameraVideoEncoderOverlayHelper"
                        )
                        methods = real_cls.getDeclaredMethods()
                        names = sorted(set(
                            str(m.getName()) for m in methods
                        ))
                        self.log(f"[SmoothFade] OVH methods: {names}")
                    except Exception as e2:
                        self.log(
                            f"[SmoothFade] Method listing error: {e2}"
                        )
            except Exception as e:
                self.log(f"[SmoothFade] render hook failed: {e}")
                self.log(traceback.format_exc())
        else:
            self.log(
                "[SmoothFade] ERROR: OverlayHelper not found anywhere!"
            )

    def on_plugin_unload(self):
        _fade_state["active"] = False
        _fade_state["icv"] = None
        self.log("[SmoothFade] Plugin unloaded")

    def _on_duration_change(self, new_value):
        global _fade_half_ms
        try:
            ms = int(new_value)
            ms = max(_MIN_FADE_MS, min(_MAX_FADE_MS, ms))
            _fade_half_ms = ms // 2
            self.log(
                f"[SmoothFade] Duration changed: {ms}ms "
                f"(half={_fade_half_ms}ms)"
            )
        except (ValueError, TypeError):
            self.log(f"[SmoothFade] Invalid duration: {new_value}")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Smooth Camera Fade v4.8"),
            Input(
                key="fade_duration_ms",
                text="Fade duration (ms)",
                default=str(_DEFAULT_FADE_MS),
                subtext=(
                    f"Total fade time in milliseconds "
                    f"({_MIN_FADE_MS}-{_MAX_FADE_MS}). "
                    f"Default: {_DEFAULT_FADE_MS}"
                ),
                on_change=self._on_duration_change,
            ),
            Divider(),
            Text(
                text="Smooth camera switch with dip-to-black animation "
                     "in round videos (CameraX mode).\n\n"
                     "Phase 1: old camera fades to black\n"
                     "Phase 2: new camera fades from black\n\n"
                     "The fade is visible to both sender and recipient."
            ),
        ]
