"""
Smooth Camera Fade Plugin for exteraGram

Replaces the default 3D flip animation when switching cameras during
round video recording with a smooth fade (alpha) transition, similar
to iPhone behavior.

Works at two levels:

1. UI level (what the sender sees):
   Hooks InstantCameraView constructor to replace switchCameraButton's
   OnClickListener. Instead of rotationY, fades cameraContainer and
   textureOverlayView alpha 1->0->1 over 500ms.

2. Encoded video level (what the recipient sees):
   Manipulates cameraTextureAlpha field during the animation. The GL
   shader draws the camera texture at this alpha against a black
   background. Setting it to 0 produces a black frame in the video.
   This creates a fade-to-black-and-back visible in the recorded
   video file.

Key fix for CameraX: The original code skips the animation entirely
for CameraX non-dual mode (cameraType==2, no dual camera). This plugin
ALWAYS runs the fade animation, delaying switchCameraX() to the
midpoint so the switch is hidden by the fade-to-black.
"""

__id__ = "smooth_camera_fade"
__name__ = "Smooth Camera Fade"
__description__ = (
    "Smooth fade when switching cameras in round videos, "
    "visible to both sender and recipient"
)
__author__ = "Devin"
__version__ = "2.0.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

import traceback
from java.chaquopy import dynamic_proxy

from base_plugin import BasePlugin, MethodHook, MethodReplacement
from hook_utils import find_class
from android_utils import log
from ui.settings import Header, Text
from typing import List, Any


# Fade animation duration in milliseconds
FADE_DURATION_MS = 500


# ---------------------------------------------------------------------------
# Java reflection helpers
# ---------------------------------------------------------------------------

def _get_field(obj, field_name):
    """Read a private field from a Java object via reflection."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            return f.get(obj)
        except Exception:
            cls = cls.getSuperclass()
    return None


def _set_field(obj, field_name, value):
    """Write a private field on a Java object via reflection."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            f.set(obj, value)
            return True
        except Exception:
            cls = cls.getSuperclass()
    return False


def _call_no_args(obj, method_name):
    """Call a private no-arg method on a Java object via reflection."""
    cls = obj.getClass()
    while cls is not None:
        try:
            m = cls.getDeclaredMethod(method_name)
            m.setAccessible(True)
            return m.invoke(obj)
        except Exception:
            cls = cls.getSuperclass()
    return None


def _get_static_field(clazz, field_name):
    """Read a static field from a Java class."""
    try:
        f = clazz.getDeclaredField(field_name)
        f.setAccessible(True)
        return f.get(None)
    except Exception:
        try:
            f = clazz.getField(field_name)
            return f.get(None)
        except Exception:
            return None


# ---------------------------------------------------------------------------
# Java interface proxies via Chaquopy dynamic_proxy
# ---------------------------------------------------------------------------

from android.view import View
from android.animation import ValueAnimator as VA, Animator


class _ClickProxy(dynamic_proxy(View.OnClickListener)):
    """View.OnClickListener that delegates to a Python callable."""

    def __init__(self, callback):
        super().__init__()
        self._cb = callback

    def onClick(self, view):
        try:
            self._cb(view)
        except Exception as e:
            log(f"[SmoothFade] onClick error: {e}")
            log(traceback.format_exc())


class _UpdateProxy(dynamic_proxy(VA.AnimatorUpdateListener)):
    """ValueAnimator.AnimatorUpdateListener proxy."""

    def __init__(self, callback):
        super().__init__()
        self._cb = callback

    def onAnimationUpdate(self, animator):
        try:
            self._cb(animator)
        except Exception as e:
            log(f"[SmoothFade] update error: {e}")


class _EndProxy(dynamic_proxy(Animator.AnimatorListener)):
    """Animator.AnimatorListener proxy."""

    def __init__(self, on_end_cb):
        super().__init__()
        self._on_end = on_end_cb

    def onAnimationStart(self, a):
        pass

    def onAnimationEnd(self, a):
        try:
            self._on_end(a)
        except Exception as e:
            log(f"[SmoothFade] end error: {e}")

    def onAnimationCancel(self, a):
        pass

    def onAnimationRepeat(self, a):
        pass


# ---------------------------------------------------------------------------
# Core fade logic — handles ALL camera types including CameraX
# ---------------------------------------------------------------------------

def _on_switch_camera_click(plugin, icv, view):
    """
    Replacement for the original switchCameraButton onClick handler.

    KEY DIFFERENCE FROM ORIGINAL:
    The original code skips the animation for CameraX non-dual mode.
    This replacement ALWAYS runs the fade animation and delays the
    camera switch to the midpoint, hiding the transition behind
    a fade-to-black.
    """
    try:
        _do_fade_switch(plugin, icv)
    except Exception as e:
        plugin.log(f"[SmoothFade] Error in click handler: {e}")
        plugin.log(traceback.format_exc())


def _do_fade_switch(plugin, icv):
    """Main implementation of the fade camera switch."""

    # 1. Check camera readiness
    ready = _call_no_args(icv, "isCameraReady")
    if not ready:
        plugin.log("[SmoothFade] Camera not ready, skipping")
        return

    # 2. Read camera configuration
    ExteraConfig = find_class("com.exteragram.messenger.ExteraConfig")
    if ExteraConfig is None:
        plugin.log("[SmoothFade] ExteraConfig not found!")
        return

    camera_type = _get_static_field(ExteraConfig, "cameraType")
    if camera_type is None:
        plugin.log("[SmoothFade] cameraType field not found!")
        return
    camera_type = int(camera_type)

    both_cameras = _get_field(icv, "bothCameras")
    if both_cameras is None:
        both_cameras = False
    both_cameras = bool(both_cameras)

    plugin.log(f"[SmoothFade] cameraType={camera_type}, bothCameras={both_cameras}")

    # Check dual camera availability
    is_dual = False
    if camera_type == 2:
        try:
            DCV = find_class("org.telegram.ui.Stories.recorder.DualCameraView")
            if DCV is not None:
                CtxCls = find_class("android.content.Context")
                m = DCV.getDeclaredMethod("roundDualAvailableStatic", CtxCls)
                m.setAccessible(True)
                is_dual = bool(m.invoke(None, icv.getContext()))
        except Exception as e:
            plugin.log(f"[SmoothFade] Dual check error: {e}")

    plugin.log(f"[SmoothFade] is_dual={is_dual}")

    # 3. Animate the switch camera Lottie drawable
    try:
        drawable = _get_field(icv, "switchCameraDrawable")
        if drawable is not None:
            drawable.setCurrentFrame(0)
            drawable.start()
    except Exception:
        pass

    # 4. Get the views we'll fade
    container = _get_field(icv, "cameraContainer")
    overlay = _get_field(icv, "textureOverlayView")

    if container is None:
        plugin.log("[SmoothFade] cameraContainer is null!")
        return

    # 5. Mark animation in progress
    _set_field(icv, "flipAnimationInProgress", True)

    # 6. Camera switch strategy:
    #
    # ORIGINAL CODE:
    #   Camera1 non-bothCameras: switchCamera() BEFORE animation
    #   Camera1 bothCameras:     switchCamera() at midpoint
    #   CameraX non-dual:        switchCameraX() immediately, NO animation
    #   CameraX dual:            switchCameraX() at midpoint
    #
    # NEW (this plugin) — ALL modes switch at MIDPOINT:
    #   This hides the camera switch behind the fade-to-black frame.

    did_swap = [False]

    def do_swap():
        """Perform the actual camera switch at the animation midpoint."""
        if camera_type != 2:
            _call_no_args(icv, "switchCamera")
        else:
            _call_no_args(icv, "switchCameraX")
        plugin.log("[SmoothFade] Camera switched at midpoint")

    # 7. Create the fade ValueAnimator
    animator = VA.ofFloat([0.0, 1.0])
    animator.setDuration(FADE_DURATION_MS)

    # Use the same interpolator as original
    try:
        CBI = find_class("org.telegram.ui.Components.CubicBezierInterpolator")
        if CBI is not None:
            ease = _get_static_field(CBI, "EASE_OUT_QUINT")
            if ease is not None:
                animator.setInterpolator(ease)
    except Exception:
        pass  # Falls back to default linear interpolator

    def on_update(va):
        t = va.getAnimatedValue().floatValue()

        # Switch camera at the midpoint (hidden by alpha=0)
        if t > 0.5 and not did_swap[0]:
            did_swap[0] = True
            do_swap()

        # Alpha curve: 1 -> 0 -> 1
        if t <= 0.5:
            alpha = 1.0 - (t * 2.0)
        else:
            alpha = (t - 0.5) * 2.0

        # UI-level fade (what sender sees)
        container.setAlpha(float(alpha))
        if overlay is not None:
            overlay.setAlpha(float(alpha))

        # GL-level fade (what recipient sees in the video)
        # cameraTextureAlpha controls the opacity of the camera
        # texture in the GL shader. When oldCameraTexture==0
        # (CameraX case), this fades the image to/from black.
        _set_field(icv, "cameraTextureAlpha", float(alpha))

    def on_end(_a):
        # Ensure the swap happened
        if not did_swap[0]:
            did_swap[0] = True
            do_swap()

        # Reset all transforms
        container.setRotationY(0.0)
        container.setAlpha(1.0)
        if overlay is not None:
            overlay.setRotationY(0.0)
            overlay.setAlpha(1.0)

        # Reset GL alpha to fully opaque
        _set_field(icv, "cameraTextureAlpha", 1.0)
        _set_field(icv, "flipAnimationInProgress", False)
        icv.invalidate()
        plugin.log("[SmoothFade] Animation complete")

    animator.addUpdateListener(_UpdateProxy(on_update))
    animator.addListener(_EndProxy(on_end))
    animator.start()

    plugin.log("[SmoothFade] Fade animation started")


# ---------------------------------------------------------------------------
# Hook: Constructor — replaces switchCameraButton listener
# ---------------------------------------------------------------------------

class _ConstructorHook(MethodHook):
    """
    Hooks InstantCameraView constructor(s).
    After construction, replaces the switchCameraButton's
    OnClickListener with our fade version.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            icv = param.thisObject
            self.plugin.log("[SmoothFade] Constructor hook fired")

            btn = _get_field(icv, "switchCameraButton")
            if btn is None:
                self.plugin.log("[SmoothFade] switchCameraButton is null!")
                return

            btn.setOnClickListener(
                _ClickProxy(
                    lambda v, _icv=icv: _on_switch_camera_click(
                        self.plugin, _icv, v
                    )
                )
            )
            self.plugin.log("[SmoothFade] Replaced button listener OK")
        except Exception as e:
            self.plugin.log(f"[SmoothFade] Constructor hook error: {e}")
            self.plugin.log(traceback.format_exc())


# ---------------------------------------------------------------------------
# Hook: lambda$new$2 — direct method replacement (fallback strategy)
# ---------------------------------------------------------------------------

class _LambdaHook(MethodReplacement):
    """
    Directly replaces the lambda$new$2 method which is the
    switchCameraButton's onClick handler. This is a fallback in case
    the constructor hook doesn't fire (e.g. class already loaded).
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def replace_hooked_method(self, param):
        try:
            icv = param.thisObject
            self.plugin.log("[SmoothFade] lambda$new$2 hook fired")
            _do_fade_switch(self.plugin, icv)
        except Exception as e:
            self.plugin.log(f"[SmoothFade] lambda hook error: {e}")
            self.plugin.log(traceback.format_exc())
        return None


# ---------------------------------------------------------------------------
# Plugin entry point
# ---------------------------------------------------------------------------

class SmoothCameraFadePlugin(BasePlugin):

    def on_plugin_load(self):
        self.log("[SmoothFade] Loading plugin v2.0.0...")
        self._setup_hooks()
        self.log("[SmoothFade] Plugin loaded")

    def _setup_hooks(self):
        ICV = find_class("org.telegram.ui.Components.InstantCameraView")
        if ICV is None:
            self.log("[SmoothFade] ERROR: InstantCameraView not found!")
            return

        hooked = False

        # Strategy 1: Hook all constructors
        try:
            unhooks = self.hook_all_constructors(
                ICV, _ConstructorHook(self), priority=50
            )
            count = len(unhooks) if unhooks else 0
            self.log(f"[SmoothFade] Hooked {count} constructor(s)")
            if count > 0:
                hooked = True
        except Exception as e:
            self.log(f"[SmoothFade] Constructor hook failed: {e}")

        # Strategy 2: Also hook lambda$new$2 directly as fallback
        try:
            CtxCls = find_class("android.content.Context")
            ViewCls = find_class("android.view.View")
            if CtxCls is not None and ViewCls is not None:
                method = ICV.getDeclaredMethod(
                    "lambda$new$2", CtxCls, ViewCls
                )
                if method is not None:
                    method.setAccessible(True)
                    unhook = self.hook_method(
                        method, _LambdaHook(self), priority=100
                    )
                    if unhook:
                        self.log("[SmoothFade] Hooked lambda$new$2")
                        hooked = True
        except Exception as e:
            self.log(f"[SmoothFade] lambda$new$2 hook failed: {e}")

        # Strategy 3: Try hook_all_methods as last resort
        if not hooked:
            try:
                unhooks = self.hook_all_methods(
                    ICV, "lambda$new$2",
                    _LambdaHook(self), priority=100
                )
                count = len(unhooks) if unhooks else 0
                self.log(
                    f"[SmoothFade] hook_all_methods: {count}"
                )
                if count > 0:
                    hooked = True
            except Exception as e:
                self.log(f"[SmoothFade] hook_all_methods failed: {e}")

        if not hooked:
            self.log("[SmoothFade] WARNING: No hooks succeeded!")
        else:
            self.log("[SmoothFade] Hook setup complete")

    def on_plugin_unload(self):
        self.log("[SmoothFade] Plugin unloaded")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Smooth Camera Fade"),
            Text(
                text="Replaces the 3D flip with a smooth fade when "
                     "switching cameras during round video recording.\n\n"
                     "The fade is visible to both you and the recipient, "
                     "similar to iPhone camera switching.\n\n"
                     "Works with Camera1, Camera2, and CameraX modes."
            ),
        ]
