"""
Smooth Camera Fade Plugin v4.3 for exteraGram

Replaces the abrupt camera switch in round videos (CameraX non-dual
mode) with a smooth fade transition, similar to iPhone.

v4.3 key insight: The GL renderer has built-in crossfade logic in its
onDraw() method, triggered by reinitForNewCamera(). This saves the old
texture, sets cameraTextureAlpha=0, creates a new texture, and the GL
renderer automatically crossfades from old to new. This crossfade is
encoded into the video file, making it visible to the recipient.

For CameraX non-dual, the original code calls switchCameraX() which
does NOT trigger reinitForNewCamera(), so there's no crossfade.
This plugin instead uses the Camera2-style path:
  1. Save last frame as bitmap overlay (screen continuity)
  2. Toggle isFrontface
  3. Call reinitForNewCamera() (triggers GL crossfade in video)
  4. The GL thread creates a new CameraXSession with the new facing
"""

__id__ = "smooth_camera_fade"
__name__ = "Smooth Camera Fade"
__description__ = (
    "Smooth fade when switching cameras in round videos, "
    "visible to both sender and recipient"
)
__author__ = "Devin"
__version__ = "4.3.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

import traceback
from java.lang import Class as JClass

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from android_utils import run_on_ui_thread, log
from ui.settings import Header, Text
from typing import List, Any


# ---------------------------------------------------------------------------
# Reflection helpers using java.lang.Class (NOT find_class proxy)
# ---------------------------------------------------------------------------

def _get_field(obj, field_name):
    """Read an instance field, walking the class hierarchy."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            return f.get(obj)
        except Exception:
            cls = cls.getSuperclass()
    return None


def _set_float_field(obj, field_name, value):
    """Write a primitive float field using setFloat."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            f.setFloat(obj, float(value))
            return True
        except Exception:
            cls = cls.getSuperclass()
    return False


def _set_bool_field(obj, field_name, value):
    """Write a primitive boolean field using setBoolean."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            f.setBoolean(obj, bool(value))
            return True
        except Exception:
            cls = cls.getSuperclass()
    return False


def _get_static_field(class_name, field_name):
    """Read a static field using JClass.forName."""
    try:
        cls = JClass.forName(class_name)
        f = cls.getDeclaredField(field_name)
        f.setAccessible(True)
        return f.get(None)
    except Exception:
        return None


def _call_method(obj, method_name):
    """Call a no-arg method via reflection."""
    cls = obj.getClass()
    while cls is not None:
        try:
            m = cls.getDeclaredMethod(method_name)
            m.setAccessible(True)
            return m.invoke(obj)
        except Exception:
            cls = cls.getSuperclass()
    return None


# ---------------------------------------------------------------------------
# Core: camera switch via reinitForNewCamera (Camera2-style GL crossfade)
# ---------------------------------------------------------------------------

def _do_camerax_reinit_fade(plugin, icv):
    """
    Switch CameraX camera using the Camera2-style reinitForNewCamera path.

    This triggers the GL crossfade mechanism:
      - Old texture saved in oldCameraTexture[0]
      - cameraTextureAlpha set to 0
      - New texture created, new CameraXSession initialized
      - GL onDraw() automatically crossfades old->new (encoded in video!)

    Screen continuity via saveLastCameraBitmap + textureOverlayView.
    """

    # 1. Lottie icon animation
    try:
        drawable = _get_field(icv, "switchCameraDrawable")
        if drawable is not None:
            drawable.setCurrentFrame(0)
            drawable.start()
    except Exception as e:
        plugin.log(f"[SmoothFade] Lottie error (non-fatal): {e}")

    # 2. Prevent double-tap
    _set_bool_field(icv, "flipAnimationInProgress", True)
    plugin.log("[SmoothFade] flipAnimationInProgress = true")

    # 3. Save last camera frame as bitmap overlay (screen continuity)
    overlay = _get_field(icv, "textureOverlayView")
    try:
        _call_method(icv, "saveLastCameraBitmap")
        last_bitmap = _get_field(icv, "lastBitmap")
        if last_bitmap is not None and overlay is not None:
            _set_bool_field(icv, "needDrawFlickerStub", False)
            overlay.setImageBitmap(last_bitmap)
            overlay.setAlpha(1.0)
            plugin.log("[SmoothFade] Overlay set with last frame bitmap")
        else:
            plugin.log(f"[SmoothFade] Overlay: bitmap={last_bitmap is not None}, overlay={overlay is not None}")
    except Exception as e:
        plugin.log(f"[SmoothFade] Overlay error (non-fatal): {e}")

    # 4. Toggle isFrontface (replicate switchCameraX logic)
    is_front = _get_field(icv, "isFrontface")
    new_front = not bool(is_front)
    _set_bool_field(icv, "isFrontface", new_front)
    plugin.log(f"[SmoothFade] isFrontface: {is_front} -> {new_front}")

    # 5. Update flash state
    try:
        _call_method(icv, "updateFlash")
    except Exception as e:
        plugin.log(f"[SmoothFade] updateFlash error: {e}")

    # 6. Mark camera not ready
    _set_bool_field(icv, "cameraReady", False)
    _set_float_field(icv, "cameraZoom", 0.0)

    # 7. Call reinitForNewCamera() on the GL thread
    #    This is the KEY step - it triggers the GL crossfade:
    #    - Saves oldCameraTexture[0] = cameraTexture[0]
    #    - Sets cameraTextureAlpha = 0
    #    - Creates new SurfaceTexture + GL texture
    #    - Calls createCamera(0, newSurface) which creates
    #      a new CameraXSession with the toggled isFrontface
    #    - GL onDraw() crossfades old->new texture (in video!)
    camera_thread = _get_field(icv, "cameraThread")
    if camera_thread is not None:
        _call_method(camera_thread, "reinitForNewCamera")
        plugin.log("[SmoothFade] reinitForNewCamera() called - GL crossfade triggered!")
    else:
        plugin.log("[SmoothFade] ERROR: cameraThread is null!")
        _set_bool_field(icv, "isFrontface", bool(is_front))
        _set_bool_field(icv, "flipAnimationInProgress", False)
        return

    # 8. Cleanup after transition completes
    #    The GL thread's onDraw already fades out the overlay
    #    (see lambda$onDraw$1 in source), but we set a safety
    #    timeout to ensure flipAnimationInProgress is cleared.
    def cleanup():
        try:
            _set_bool_field(icv, "flipAnimationInProgress", False)
            plugin.log("[SmoothFade] Cleanup: flipAnimationInProgress = false")
        except Exception as e:
            plugin.log(f"[SmoothFade] Cleanup error: {e}")

    # 800ms should be enough for GL crossfade to complete
    run_on_ui_thread(cleanup, 800)
    plugin.log("[SmoothFade] Transition scheduled")


# ---------------------------------------------------------------------------
# Hook
# ---------------------------------------------------------------------------

class _CameraFadeHook(MethodHook):
    """
    MethodHook on lambda$new$2.
    Only intercepts CameraX non-dual mode.
    If our code crashes before setResult(), original runs as fallback.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            icv = param.thisObject
            self.plugin.log("[SmoothFade] lambda$new$2 fired!")

            # Check CameraX mode
            camera_type = _get_static_field(
                "com.exteragram.messenger.ExteraConfig", "cameraType"
            )
            self.plugin.log(f"[SmoothFade] cameraType={camera_type}")

            if camera_type is None or int(camera_type) != 2:
                self.plugin.log("[SmoothFade] Not CameraX, original runs")
                return

            # Check dual mode - if dual, let original handle it
            is_dual = False
            try:
                dcv_class = JClass.forName(
                    "org.telegram.ui.Stories.recorder.DualCameraView"
                )
                ctx_class = JClass.forName("android.content.Context")
                m = dcv_class.getDeclaredMethod(
                    "roundDualAvailableStatic", [ctx_class]
                )
                m.setAccessible(True)
                context = param.args[0]
                is_dual = bool(m.invoke(None, [context]))
            except Exception:
                pass  # If check fails, assume non-dual

            if is_dual:
                self.plugin.log("[SmoothFade] Dual mode, original runs")
                return

            # Check not already animating
            flip = _get_field(icv, "flipAnimationInProgress")
            self.plugin.log(f"[SmoothFade] flipInProgress={flip}")

            if flip:
                self.plugin.log("[SmoothFade] Already animating, block")
                param.setResult(None)
                return

            # Check camera is ready
            camera_ready = _get_field(icv, "cameraReady")
            if not camera_ready:
                self.plugin.log("[SmoothFade] Camera not ready, block")
                param.setResult(None)
                return

            self.plugin.log("[SmoothFade] Intercepting! Using reinitForNewCamera...")

            # Use the Camera2-style reinit path for GL crossfade
            _do_camerax_reinit_fade(self.plugin, icv)

            # Block the original method
            param.setResult(None)
            self.plugin.log("[SmoothFade] Original blocked")

        except Exception as e:
            self.plugin.log(f"[SmoothFade] Hook error: {e}")
            self.plugin.log(traceback.format_exc())
            # Do NOT setResult - original runs as fallback


# ---------------------------------------------------------------------------
# Plugin entry point
# ---------------------------------------------------------------------------

class SmoothCameraFadePlugin(BasePlugin):

    def on_plugin_load(self):
        self.log("[SmoothFade] Loading v4.3.0...")
        self._setup_hooks()
        self.log("[SmoothFade] Plugin loaded")

    def _setup_hooks(self):
        ICV = find_class("org.telegram.ui.Components.InstantCameraView")
        self.log(f"[SmoothFade] find_class(ICV) = {ICV}")

        if ICV is None:
            self.log("[SmoothFade] ERROR: InstantCameraView not found!")
            return

        try:
            hook = _CameraFadeHook(self)
            unhooks = self.hook_all_methods(
                ICV, "lambda$new$2", hook, priority=50
            )
            count = len(unhooks) if unhooks else 0
            self.log(f"[SmoothFade] hook_all_methods: {count}")
        except Exception as e:
            self.log(f"[SmoothFade] hook_all_methods failed: {e}")
            self.log(traceback.format_exc())

    def on_plugin_unload(self):
        self.log("[SmoothFade] Plugin unloaded")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Smooth Camera Fade v4.3"),
            Text(
                text="Replaces the abrupt camera switch with a smooth "
                     "fade when switching cameras during round video "
                     "recording (CameraX mode).\n\n"
                     "Uses reinitForNewCamera for GL-level crossfade "
                     "that is encoded into the video file, making the "
                     "fade visible to both you and the recipient.\n\n"
                     "Check logs: adb logcat | grep SmoothFade"
            ),
        ]
