"""
Smooth Camera Fade Plugin v4.2 for exteraGram

Replaces the abrupt camera switch in round videos (CameraX non-dual
mode) with a smooth fade-to-black transition, similar to iPhone.

v4.2: Use java.lang.Class.forName() for ALL reflection instead of
find_class() + SDK utilities, because find_class() returns a Chaquopy
type proxy that SDK's get_static_private_field/get_private_field/
set_private_field cannot use (they call .getDeclaredField() etc on it).

find_class() is ONLY used for hook_all_methods (which handles the
proxy internally). All other reflection goes through JClass.forName().
"""

__id__ = "smooth_camera_fade"
__name__ = "Smooth Camera Fade"
__description__ = (
    "Smooth fade when switching cameras in round videos, "
    "visible to both sender and recipient"
)
__author__ = "Devin"
__version__ = "4.2.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

import traceback
from java.lang import Class as JClass

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from android_utils import run_on_ui_thread, log
from ui.settings import Header, Text
from typing import List, Any


# Duration of each fade phase
FADE_OUT_MS = 200
FADE_IN_MS = 250


# ---------------------------------------------------------------------------
# Reflection helpers using java.lang.Class (NOT find_class proxy)
# ---------------------------------------------------------------------------

def _get_field(obj, field_name):
    """Read an instance field, walking the class hierarchy."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            return f.get(obj)
        except Exception:
            cls = cls.getSuperclass()
    return None


def _set_field(obj, field_name, value):
    """Write an instance field, walking the class hierarchy."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            f.set(obj, value)
            return True
        except Exception:
            cls = cls.getSuperclass()
    return False


def _set_float_field(obj, field_name, value):
    """Write a primitive float field using setFloat (avoids Double boxing)."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            f.setFloat(obj, float(value))
            return True
        except Exception:
            cls = cls.getSuperclass()
    return False


def _set_bool_field(obj, field_name, value):
    """Write a primitive boolean field using setBoolean."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            f.setBoolean(obj, bool(value))
            return True
        except Exception:
            cls = cls.getSuperclass()
    return False


def _get_static_field(class_name, field_name):
    """Read a static field using JClass.forName."""
    try:
        cls = JClass.forName(class_name)
        f = cls.getDeclaredField(field_name)
        f.setAccessible(True)
        return f.get(None)
    except Exception:
        return None


def _call_method(obj, method_name):
    """Call a no-arg method via reflection."""
    cls = obj.getClass()
    while cls is not None:
        try:
            m = cls.getDeclaredMethod(method_name)
            m.setAccessible(True)
            return m.invoke(obj)
        except Exception:
            cls = cls.getSuperclass()
    return None


# ---------------------------------------------------------------------------
# Core fade animation
# ---------------------------------------------------------------------------

def _do_camerax_fade(plugin, icv):
    """
    Fade animation for CameraX non-dual mode.

    Timeline:
      t=0ms:   Lottie icon anim + fade-out (alpha 1->0) + GL alpha=0
      t=200ms: switchCameraX() + fade-in (alpha 0->1) + GL alpha=1
      t=450ms: cleanup
    """

    # Lottie icon animation
    try:
        drawable = _get_field(icv, "switchCameraDrawable")
        if drawable is not None:
            drawable.setCurrentFrame(0)
            drawable.start()
    except Exception as e:
        plugin.log(f"[SmoothFade] Lottie error (non-fatal): {e}")

    # Prevent double-tap
    _set_bool_field(icv, "flipAnimationInProgress", True)

    # Get the views
    container = _get_field(icv, "cameraContainer")
    overlay = _get_field(icv, "textureOverlayView")

    plugin.log(f"[SmoothFade] container={container is not None}, overlay={overlay is not None}")

    if container is None:
        plugin.log("[SmoothFade] cameraContainer null - direct switch")
        _call_method(icv, "switchCameraX")
        _set_bool_field(icv, "flipAnimationInProgress", False)
        return

    plugin.log("[SmoothFade] Phase 1: fade-out")

    # --- Phase 1: Fade out (UI + GL) ---
    try:
        container.animate().alpha(0.0).setDuration(int(FADE_OUT_MS)).start()
    except Exception as e:
        plugin.log(f"[SmoothFade] container animate error: {e}")

    if overlay is not None:
        try:
            overlay.animate().alpha(0.0).setDuration(int(FADE_OUT_MS)).start()
        except Exception as e:
            plugin.log(f"[SmoothFade] overlay animate error: {e}")

    # GL fade: set cameraTextureAlpha to 0 (black frame in video)
    _set_float_field(icv, "cameraTextureAlpha", 0.0)

    # --- Phase 2: At midpoint, switch camera and fade back in ---
    def midpoint():
        try:
            plugin.log("[SmoothFade] Phase 2: switch + fade-in")
            _call_method(icv, "switchCameraX")

            # GL fade in
            _set_float_field(icv, "cameraTextureAlpha", 1.0)

            # UI fade in
            try:
                container.animate().alpha(1.0).setDuration(int(FADE_IN_MS)).start()
            except Exception as e:
                plugin.log(f"[SmoothFade] fade-in error: {e}")

            if overlay is not None:
                try:
                    overlay.animate().alpha(1.0).setDuration(int(FADE_IN_MS)).start()
                except Exception as e:
                    plugin.log(f"[SmoothFade] overlay fade-in error: {e}")

            # --- Phase 3: Cleanup ---
            def cleanup():
                try:
                    container.setRotationY(0.0)
                    container.setAlpha(1.0)
                    if overlay is not None:
                        overlay.setRotationY(0.0)
                        overlay.setAlpha(1.0)
                    _set_float_field(icv, "cameraTextureAlpha", 1.0)
                    _set_bool_field(icv, "flipAnimationInProgress", False)
                    plugin.log("[SmoothFade] Phase 3: done")
                except Exception as e:
                    plugin.log(f"[SmoothFade] cleanup error: {e}")
                    _set_bool_field(icv, "flipAnimationInProgress", False)

            run_on_ui_thread(cleanup, FADE_IN_MS + 50)

        except Exception as e:
            plugin.log(f"[SmoothFade] Phase 2 error: {e}")
            plugin.log(traceback.format_exc())
            _set_bool_field(icv, "flipAnimationInProgress", False)

    run_on_ui_thread(midpoint, FADE_OUT_MS)
    plugin.log("[SmoothFade] Fade scheduled")


# ---------------------------------------------------------------------------
# Hook
# ---------------------------------------------------------------------------

class _CameraFadeHook(MethodHook):
    """
    MethodHook on lambda$new$2.
    Only intercepts CameraX non-dual mode.
    If our code crashes before setResult(), original runs as fallback.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            icv = param.thisObject
            self.plugin.log("[SmoothFade] lambda$new$2 fired!")

            # Check CameraX mode using JClass.forName (NOT find_class)
            camera_type = _get_static_field(
                "com.exteragram.messenger.ExteraConfig", "cameraType"
            )
            self.plugin.log(f"[SmoothFade] cameraType={camera_type}")

            if camera_type is None or int(camera_type) != 2:
                self.plugin.log("[SmoothFade] Not CameraX, original runs")
                return

            # Check dual mode
            is_dual = False
            try:
                dcv_class = JClass.forName(
                    "org.telegram.ui.Stories.recorder.DualCameraView"
                )
                ctx_class = JClass.forName("android.content.Context")
                m = dcv_class.getDeclaredMethod(
                    "roundDualAvailableStatic", [ctx_class]
                )
                m.setAccessible(True)
                context = param.args[0]
                is_dual = bool(m.invoke(None, [context]))
            except Exception:
                pass  # If check fails, assume non-dual

            if is_dual:
                self.plugin.log("[SmoothFade] Dual mode, original runs")
                return

            # Check flipAnimationInProgress
            flip = _get_field(icv, "flipAnimationInProgress")
            self.plugin.log(f"[SmoothFade] flipInProgress={flip}")

            if flip:
                self.plugin.log("[SmoothFade] Already animating, block")
                param.setResult(None)
                return

            self.plugin.log("[SmoothFade] Intercepting! Running fade...")

            # Run our fade animation
            _do_camerax_fade(self.plugin, icv)

            # Block the original method
            param.setResult(None)
            self.plugin.log("[SmoothFade] Original blocked via setResult")

        except Exception as e:
            self.plugin.log(f"[SmoothFade] Hook error: {e}")
            self.plugin.log(traceback.format_exc())
            # Do NOT setResult - original runs as fallback


# ---------------------------------------------------------------------------
# Plugin entry point
# ---------------------------------------------------------------------------

class SmoothCameraFadePlugin(BasePlugin):

    def on_plugin_load(self):
        self.log("[SmoothFade] Loading v4.2.0...")
        self._setup_hooks()
        self.log("[SmoothFade] Plugin loaded")

    def _setup_hooks(self):
        # find_class is ONLY used for hook_all_methods (it handles proxy)
        ICV = find_class("org.telegram.ui.Components.InstantCameraView")
        self.log(f"[SmoothFade] find_class(ICV) = {ICV}")

        if ICV is None:
            self.log("[SmoothFade] ERROR: InstantCameraView not found!")
            return

        try:
            hook = _CameraFadeHook(self)
            unhooks = self.hook_all_methods(
                ICV, "lambda$new$2", hook, priority=50
            )
            count = len(unhooks) if unhooks else 0
            self.log(f"[SmoothFade] hook_all_methods: {count}")
        except Exception as e:
            self.log(f"[SmoothFade] hook_all_methods failed: {e}")
            self.log(traceback.format_exc())

    def on_plugin_unload(self):
        self.log("[SmoothFade] Plugin unloaded")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Smooth Camera Fade v4.2"),
            Text(
                text="Replaces the abrupt camera switch with a smooth "
                     "fade when switching cameras during round video "
                     "recording (CameraX mode).\n\n"
                     "The fade is visible to both you and the recipient.\n\n"
                     "Check logs: adb logcat | grep SmoothFade"
            ),
        ]
