"""
Smooth Camera Fade Plugin v3 for exteraGram

Replaces the abrupt camera switch in round videos (CameraX non-dual
mode) with a smooth fade-to-black transition, similar to iPhone.

v3 changes from v2:
- Uses View.animate() + Handler.postDelayed instead of ValueAnimator
  (avoids Chaquopy varargs / dynamic_proxy interop issues)
- Uses MethodHook (not MethodReplacement) so original code still runs
  as fallback if our hook crashes
- Only intercepts CameraX non-dual mode; all other modes use original
  animation untouched
- Uses Field.setFloat() for primitive float fields instead of Field.set()
  (Python float -> Java Double caused IllegalArgumentException on float fields)

Two-level fade:
  1. UI (sender sees): View.animate() alpha 1->0->1 on cameraContainer
  2. Video (recipient sees): cameraTextureAlpha set to 0 during switch,
     causing GL shader to render black frames in the encoded video
"""

__id__ = "smooth_camera_fade"
__name__ = "Smooth Camera Fade"
__description__ = (
    "Smooth fade when switching cameras in round videos, "
    "visible to both sender and recipient"
)
__author__ = "Devin"
__version__ = "3.0.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

import traceback
from java.lang import Runnable
from java.chaquopy import dynamic_proxy

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from android_utils import log
from ui.settings import Header, Text
from typing import List, Any


# Duration of each fade phase (fade-out + fade-in)
FADE_OUT_MS = 200
FADE_IN_MS = 250


# ---------------------------------------------------------------------------
# Java reflection helpers
# ---------------------------------------------------------------------------

def _get_field(obj, field_name):
    """Read a private field, walking the class hierarchy."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            return f.get(obj)
        except Exception:
            cls = cls.getSuperclass()
    return None


def _set_field(obj, field_name, value):
    """Write a private field (for object/boolean fields)."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            f.set(obj, value)
            return True
        except Exception:
            cls = cls.getSuperclass()
    return False


def _set_float_field(obj, field_name, value):
    """Write a primitive float field using Field.setFloat().

    Python float maps to Java Double. Using Field.set() on a primitive
    float field throws IllegalArgumentException. Field.setFloat() avoids
    this by accepting a numeric value and narrowing to float.
    """
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            f.setFloat(obj, float(value))
            return True
        except Exception:
            cls = cls.getSuperclass()
    return False


def _call_no_args(obj, method_name):
    """Call a private no-arg method, walking the class hierarchy."""
    cls = obj.getClass()
    while cls is not None:
        try:
            m = cls.getDeclaredMethod(method_name)
            m.setAccessible(True)
            return m.invoke(obj)
        except Exception:
            cls = cls.getSuperclass()
    return None


def _get_static_field(clazz, field_name):
    """Read a static field from a Java class."""
    try:
        f = clazz.getDeclaredField(field_name)
        f.setAccessible(True)
        return f.get(None)
    except Exception:
        try:
            f = clazz.getField(field_name)
            return f.get(None)
        except Exception:
            return None


# ---------------------------------------------------------------------------
# Runnable proxy (only interface we need — no ValueAnimator proxies)
# ---------------------------------------------------------------------------

class _RunnableProxy(dynamic_proxy(Runnable)):
    """java.lang.Runnable that delegates to a Python callable."""

    def __init__(self, fn):
        super().__init__()
        self._fn = fn

    def run(self):
        try:
            self._fn()
        except Exception as e:
            log(f"[SmoothFade] Runnable error: {e}")
            log(traceback.format_exc())


# ---------------------------------------------------------------------------
# Core fade logic — CameraX non-dual only
# ---------------------------------------------------------------------------

def _do_camerax_fade(plugin, icv):
    """
    Fade animation for CameraX non-dual mode.

    Uses View.animate() for the UI fade and Handler.postDelayed for
    the midpoint camera switch. Much simpler than ValueAnimator and
    avoids Chaquopy interop issues.

    Timeline:
      t=0ms:   Start fade-out (alpha 1->0), set GL alpha to 0
      t=200ms: Switch camera, start fade-in (alpha 0->1), set GL alpha to 1
      t=450ms: Cleanup, reset all state
    """
    from android.os import Handler, Looper

    # Lottie icon animation
    try:
        drawable = _get_field(icv, "switchCameraDrawable")
        if drawable is not None:
            drawable.setCurrentFrame(0)
            drawable.start()
    except Exception:
        pass

    # Prevent double-tap
    _set_field(icv, "flipAnimationInProgress", True)

    # Get the views
    container = _get_field(icv, "cameraContainer")
    overlay = _get_field(icv, "textureOverlayView")

    if container is None:
        plugin.log("[SmoothFade] cameraContainer null, direct switch")
        _call_no_args(icv, "switchCameraX")
        _set_field(icv, "flipAnimationInProgress", False)
        return

    handler = Handler(Looper.getMainLooper())

    # --- Phase 1: Fade out (UI + GL) ---

    # UI fade out
    container.animate().alpha(0.0).setDuration(int(FADE_OUT_MS)).start()
    if overlay is not None:
        overlay.animate().alpha(0.0).setDuration(int(FADE_OUT_MS)).start()

    # GL fade: set cameraTextureAlpha to 0 (black frame in video)
    try:
        _set_float_field(icv, "cameraTextureAlpha", 0.0)
    except Exception:
        pass

    plugin.log("[SmoothFade] Phase 1: fade-out started")

    # --- Phase 2: At midpoint, switch camera and fade back in ---

    def midpoint():
        plugin.log("[SmoothFade] Phase 2: switching camera")

        # Switch camera
        _call_no_args(icv, "switchCameraX")

        # GL fade in: restore cameraTextureAlpha
        try:
            _set_float_field(icv, "cameraTextureAlpha", 1.0)
        except Exception:
            pass

        # UI fade in
        container.animate().alpha(1.0).setDuration(int(FADE_IN_MS)).start()
        if overlay is not None:
            overlay.animate().alpha(1.0).setDuration(int(FADE_IN_MS)).start()

        # --- Phase 3: Cleanup after fade-in completes ---
        def cleanup():
            container.setRotationY(0.0)
            container.setAlpha(1.0)
            if overlay is not None:
                overlay.setRotationY(0.0)
                overlay.setAlpha(1.0)
            _set_float_field(icv, "cameraTextureAlpha", 1.0)
            _set_field(icv, "flipAnimationInProgress", False)
            plugin.log("[SmoothFade] Phase 3: cleanup done")

        handler.postDelayed(
            _RunnableProxy(cleanup), int(FADE_IN_MS) + 50
        )

    handler.postDelayed(_RunnableProxy(midpoint), int(FADE_OUT_MS))

    plugin.log("[SmoothFade] Fade animation scheduled")


# ---------------------------------------------------------------------------
# Hook: intercept lambda$new$2 only for CameraX non-dual
# ---------------------------------------------------------------------------

class _CameraXFadeHook(MethodHook):
    """
    MethodHook (not MethodReplacement) on lambda$new$2.

    Only intercepts CameraX non-dual mode. For all other camera modes,
    the original code runs untouched (it already has a flip animation).

    If our code throws an exception at any point BEFORE param.setResult(),
    the original method runs as a fallback — the button still works.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            icv = param.thisObject
            context = param.args[0]

            # Only intercept CameraX (cameraType == 2)
            ExteraConfig = find_class(
                "com.exteragram.messenger.ExteraConfig"
            )
            if ExteraConfig is None:
                return  # Let original run

            camera_type = _get_static_field(ExteraConfig, "cameraType")
            if camera_type is None or int(camera_type) != 2:
                return  # Not CameraX, let original run

            # Check if dual mode is available
            is_dual = False
            try:
                DCV = find_class(
                    "org.telegram.ui.Stories.recorder.DualCameraView"
                )
                if DCV is not None:
                    CtxCls = find_class("android.content.Context")
                    m = DCV.getDeclaredMethod(
                        "roundDualAvailableStatic", CtxCls
                    )
                    m.setAccessible(True)
                    is_dual = bool(m.invoke(None, context))
            except Exception:
                pass

            if is_dual:
                return  # Dual mode has its own animation, let original run

            # CameraX non-dual: check camera ready
            camera_ready = _get_field(icv, "cameraReady")
            if not camera_ready:
                self.plugin.log("[SmoothFade] Camera not ready")
                param.setResult(None)
                return

            # Check not already animating
            flipping = _get_field(icv, "flipAnimationInProgress")
            if flipping:
                self.plugin.log("[SmoothFade] Already animating")
                param.setResult(None)
                return

            self.plugin.log("[SmoothFade] Intercepting CameraX non-dual")

            # Run our fade animation
            _do_camerax_fade(self.plugin, icv)

            # Prevent original from running (we handle everything)
            param.setResult(None)

        except Exception as e:
            self.plugin.log(f"[SmoothFade] Hook error: {e}")
            self.plugin.log(traceback.format_exc())
            # Do NOT call setResult — let original method run as fallback


# ---------------------------------------------------------------------------
# Plugin entry point
# ---------------------------------------------------------------------------

class SmoothCameraFadePlugin(BasePlugin):

    def on_plugin_load(self):
        self.log("[SmoothFade] Loading plugin v3.0.0...")
        self._setup_hooks()
        self.log("[SmoothFade] Plugin loaded")

    def _setup_hooks(self):
        ICV = find_class("org.telegram.ui.Components.InstantCameraView")
        if ICV is None:
            self.log("[SmoothFade] ERROR: InstantCameraView not found!")
            return

        hook = _CameraXFadeHook(self)
        hooked = False

        # Strategy 1: hook_all_methods (most robust, finds by name)
        try:
            unhooks = self.hook_all_methods(
                ICV, "lambda$new$2", hook, priority=50
            )
            count = len(unhooks) if unhooks else 0
            self.log(f"[SmoothFade] hook_all_methods: {count}")
            if count > 0:
                hooked = True
        except Exception as e:
            self.log(f"[SmoothFade] hook_all_methods failed: {e}")

        # Strategy 2: getDeclaredMethod with exact signature
        if not hooked:
            try:
                CtxCls = find_class("android.content.Context")
                ViewCls = find_class("android.view.View")
                method = ICV.getDeclaredMethod(
                    "lambda$new$2", CtxCls, ViewCls
                )
                method.setAccessible(True)
                unhook = self.hook_method(method, hook, priority=50)
                if unhook:
                    self.log("[SmoothFade] hook_method: OK")
                    hooked = True
            except Exception as e:
                self.log(f"[SmoothFade] hook_method failed: {e}")

        if not hooked:
            self.log("[SmoothFade] WARNING: No hooks succeeded!")
        else:
            self.log("[SmoothFade] Hook setup complete")

    def on_plugin_unload(self):
        self.log("[SmoothFade] Plugin unloaded")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Smooth Camera Fade"),
            Text(
                text="Replaces the abrupt camera switch with a smooth "
                     "fade when switching cameras during round video "
                     "recording (CameraX mode).\n\n"
                     "The fade is visible to both you and the recipient.\n\n"
                     "Other camera modes keep their original animation."
            ),
        ]
