"""
Smooth Camera Fade Plugin v4.1 for exteraGram

Replaces the abrupt camera switch in round videos (CameraX non-dual
mode) with a smooth fade-to-black transition, similar to iPhone.

v4.1: Simplified — only hooks lambda$new$2 via hook_all_methods.
No constructor hooking, no OnClickListener replacement.
Uses built-in SDK utilities for all reflection.

Two-level fade:
  1. UI (sender sees): View alpha 1->0->1 on cameraContainer
  2. Video (recipient sees): cameraTextureAlpha set to 0 during switch,
     causing GL shader to render black frames in the encoded video
"""

__id__ = "smooth_camera_fade"
__name__ = "Smooth Camera Fade"
__description__ = (
    "Smooth fade when switching cameras in round videos, "
    "visible to both sender and recipient"
)
__author__ = "Devin"
__version__ = "4.1.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

import traceback

from base_plugin import BasePlugin, MethodHook
from hook_utils import (
    find_class,
    get_private_field,
    set_private_field,
    get_static_private_field,
)
from android_utils import run_on_ui_thread, log
from ui.settings import Header, Text
from typing import List, Any


# Duration of each fade phase
FADE_OUT_MS = 200
FADE_IN_MS = 250


def _do_camerax_fade(plugin, icv):
    """
    Fade animation for CameraX non-dual mode.

    Timeline:
      t=0ms:   Lottie icon anim + fade-out (alpha 1->0) + GL alpha=0
      t=200ms: switchCameraX() + fade-in (alpha 0->1) + GL alpha=1
      t=450ms: cleanup
    """

    # Lottie icon animation
    try:
        drawable = get_private_field(icv, "switchCameraDrawable")
        if drawable is not None:
            drawable.setCurrentFrame(0)
            drawable.start()
    except Exception as e:
        plugin.log(f"[SmoothFade] Lottie anim error (non-fatal): {e}")

    # Prevent double-tap
    set_private_field(icv, "flipAnimationInProgress", True)

    # Get the views
    container = get_private_field(icv, "cameraContainer")
    overlay = get_private_field(icv, "textureOverlayView")

    plugin.log(f"[SmoothFade] container={container}, overlay={overlay}")

    if container is None:
        plugin.log("[SmoothFade] cameraContainer null - direct switch")
        _call_switch_camerax(plugin, icv)
        set_private_field(icv, "flipAnimationInProgress", False)
        return

    plugin.log("[SmoothFade] Phase 1: fade-out")

    # --- Phase 1: Fade out (UI + GL) ---
    try:
        container.animate().alpha(0.0).setDuration(int(FADE_OUT_MS)).start()
    except Exception as e:
        plugin.log(f"[SmoothFade] container animate error: {e}")

    if overlay is not None:
        try:
            overlay.animate().alpha(0.0).setDuration(int(FADE_OUT_MS)).start()
        except Exception as e:
            plugin.log(f"[SmoothFade] overlay animate error: {e}")

    # GL fade: set cameraTextureAlpha to 0 (black frame in video)
    try:
        set_private_field(icv, "cameraTextureAlpha", 0.0)
    except Exception as e:
        plugin.log(f"[SmoothFade] set cameraTextureAlpha error: {e}")

    # --- Phase 2: At midpoint, switch camera and fade back in ---
    def midpoint():
        try:
            plugin.log("[SmoothFade] Phase 2: switch + fade-in")
            _call_switch_camerax(plugin, icv)

            # GL fade in
            set_private_field(icv, "cameraTextureAlpha", 1.0)

            # UI fade in
            try:
                container.animate().alpha(1.0).setDuration(int(FADE_IN_MS)).start()
            except Exception as e:
                plugin.log(f"[SmoothFade] fade-in container error: {e}")

            if overlay is not None:
                try:
                    overlay.animate().alpha(1.0).setDuration(int(FADE_IN_MS)).start()
                except Exception as e:
                    plugin.log(f"[SmoothFade] fade-in overlay error: {e}")

            # --- Phase 3: Cleanup ---
            def cleanup():
                try:
                    container.setRotationY(0.0)
                    container.setAlpha(1.0)
                    if overlay is not None:
                        overlay.setRotationY(0.0)
                        overlay.setAlpha(1.0)
                    set_private_field(icv, "cameraTextureAlpha", 1.0)
                    set_private_field(icv, "flipAnimationInProgress", False)
                    plugin.log("[SmoothFade] Phase 3: done")
                except Exception as e:
                    plugin.log(f"[SmoothFade] cleanup error: {e}")
                    set_private_field(icv, "flipAnimationInProgress", False)

            run_on_ui_thread(cleanup, FADE_IN_MS + 50)

        except Exception as e:
            plugin.log(f"[SmoothFade] Phase 2 error: {e}")
            plugin.log(traceback.format_exc())
            set_private_field(icv, "flipAnimationInProgress", False)

    run_on_ui_thread(midpoint, FADE_OUT_MS)
    plugin.log("[SmoothFade] Fade scheduled")


def _call_switch_camerax(plugin, icv):
    """Call switchCameraX() via reflection on the instance."""
    try:
        cls = icv.getClass()
        m = cls.getDeclaredMethod("switchCameraX")
        m.setAccessible(True)
        m.invoke(icv)
        plugin.log("[SmoothFade] switchCameraX() called")
    except Exception as e:
        plugin.log(f"[SmoothFade] switchCameraX error: {e}")
        plugin.log(traceback.format_exc())


# ---------------------------------------------------------------------------
# Hook: intercept lambda$new$2 for CameraX non-dual
# ---------------------------------------------------------------------------

class _CameraFadeHook(MethodHook):
    """
    MethodHook on lambda$new$2.

    Only intercepts CameraX non-dual mode.
    If our code crashes before setResult(), original runs as fallback.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            icv = param.thisObject
            self.plugin.log("[SmoothFade] lambda$new$2 fired!")

            # Check CameraX mode
            ExteraConfig = find_class("com.exteragram.messenger.ExteraConfig")
            if ExteraConfig is None:
                self.plugin.log("[SmoothFade] ExteraConfig not found")
                return  # Let original run

            camera_type = get_static_private_field(ExteraConfig, "cameraType")
            self.plugin.log(f"[SmoothFade] cameraType={camera_type}")

            if camera_type is None or int(camera_type) != 2:
                self.plugin.log("[SmoothFade] Not CameraX, original runs")
                return

            # Check dual mode - if dual, let original handle it
            is_dual = False
            try:
                from java.lang import Class as JClass
                dcv_class = JClass.forName(
                    "org.telegram.ui.Stories.recorder.DualCameraView"
                )
                ctx_class = JClass.forName("android.content.Context")
                m = dcv_class.getDeclaredMethod(
                    "roundDualAvailableStatic", [ctx_class]
                )
                m.setAccessible(True)
                context = param.args[0]
                is_dual = bool(m.invoke(None, [context]))
            except Exception:
                pass  # If check fails, assume non-dual

            if is_dual:
                self.plugin.log("[SmoothFade] Dual mode, original runs")
                return

            # CameraX non-dual - our territory!
            # The original code does: switchCameraX() then SKIPS animation.
            # We replace with: fade-out -> switchCameraX -> fade-in.

            # Check flipAnimationInProgress to prevent double-tap
            flip_in_progress = get_private_field(icv, "flipAnimationInProgress")
            self.plugin.log(f"[SmoothFade] flipAnimationInProgress={flip_in_progress}")

            if flip_in_progress:
                self.plugin.log("[SmoothFade] Already animating, block")
                param.setResult(None)
                return

            self.plugin.log("[SmoothFade] Intercepting! Running fade...")

            # Run our fade animation
            _do_camerax_fade(self.plugin, icv)

            # Block the original method (we handle switchCameraX ourselves)
            param.setResult(None)
            self.plugin.log("[SmoothFade] Original blocked via setResult")

        except Exception as e:
            self.plugin.log(f"[SmoothFade] Hook error: {e}")
            self.plugin.log(traceback.format_exc())
            # Do NOT setResult - original runs as fallback


# ---------------------------------------------------------------------------
# Plugin entry point
# ---------------------------------------------------------------------------

class SmoothCameraFadePlugin(BasePlugin):

    def on_plugin_load(self):
        self.log("[SmoothFade] Loading v4.1.0...")
        self._setup_hooks()
        self.log("[SmoothFade] Plugin loaded")

    def _setup_hooks(self):
        ICV = find_class("org.telegram.ui.Components.InstantCameraView")
        self.log(f"[SmoothFade] find_class(ICV) = {ICV}")

        if ICV is None:
            self.log("[SmoothFade] ERROR: InstantCameraView not found!")
            return

        # Hook lambda$new$2 - the switch camera button click handler
        try:
            hook = _CameraFadeHook(self)
            unhooks = self.hook_all_methods(
                ICV, "lambda$new$2", hook, priority=50
            )
            count = len(unhooks) if unhooks else 0
            self.log(f"[SmoothFade] hook_all_methods(lambda$new$2): {count}")

            if count == 0:
                self.log("[SmoothFade] WARNING: 0 methods hooked!")
                # List methods to diagnose
                try:
                    java_cls = ICV.getClass()
                    methods = java_cls.getDeclaredMethods()
                    names = set()
                    for m in methods:
                        names.add(str(m.getName()))
                    lambda_names = sorted([n for n in names if "lambda" in n or "switch" in n])
                    self.log(f"[SmoothFade] Relevant methods: {lambda_names}")
                except Exception as e2:
                    self.log(f"[SmoothFade] Method listing error: {e2}")

        except Exception as e:
            self.log(f"[SmoothFade] hook_all_methods failed: {e}")
            self.log(traceback.format_exc())

    def on_plugin_unload(self):
        self.log("[SmoothFade] Plugin unloaded")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Smooth Camera Fade v4.1"),
            Text(
                text="Replaces the abrupt camera switch with a smooth "
                     "fade when switching cameras during round video "
                     "recording (CameraX mode).\n\n"
                     "The fade is visible to both you and the recipient.\n\n"
                     "Check logs: adb logcat | grep SmoothFade"
            ),
        ]
