"""
Smooth Camera Fade Plugin v4.4 for exteraGram

Replaces the abrupt camera switch in round videos (CameraX non-dual
mode) with a smooth fade transition, similar to iPhone.

v4.4: Hook CameraGLThread.onDraw to control cameraTextureAlpha on
EVERY GL frame. This ensures a slow, visible crossfade that is
encoded into the video file (visible to recipient).

The built-in GL crossfade (triggered by reinitForNewCamera) increases
cameraTextureAlpha too fast (~200ms). By hooking onDraw and overriding
the alpha value each frame, we stretch the crossfade to 500ms.
"""

__id__ = "smooth_camera_fade"
__name__ = "Smooth Camera Fade"
__description__ = (
    "Smooth fade when switching cameras in round videos, "
    "visible to both sender and recipient"
)
__author__ = "Devin"
__version__ = "4.4.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

import traceback
from java.lang import Class as JClass, System as JSystem

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from android_utils import run_on_ui_thread, log
from ui.settings import Header, Text
from typing import List, Any


# Crossfade duration in milliseconds
CROSSFADE_MS = 500


# ---------------------------------------------------------------------------
# Reflection helpers using java.lang.Class (NOT find_class proxy)
# ---------------------------------------------------------------------------

def _get_field(obj, field_name):
    """Read an instance field, walking the class hierarchy."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            return f.get(obj)
        except Exception:
            cls = cls.getSuperclass()
    return None


def _set_float_field(obj, field_name, value):
    """Write a primitive float field using setFloat."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            f.setFloat(obj, float(value))
            return True
        except Exception:
            cls = cls.getSuperclass()
    return False


def _set_bool_field(obj, field_name, value):
    """Write a primitive boolean field using setBoolean."""
    cls = obj.getClass()
    while cls is not None:
        try:
            f = cls.getDeclaredField(field_name)
            f.setAccessible(True)
            f.setBoolean(obj, bool(value))
            return True
        except Exception:
            cls = cls.getSuperclass()
    return False


def _get_static_field(class_name, field_name):
    """Read a static field using JClass.forName."""
    try:
        cls = JClass.forName(class_name)
        f = cls.getDeclaredField(field_name)
        f.setAccessible(True)
        return f.get(None)
    except Exception:
        return None


def _call_method(obj, method_name):
    """Call a no-arg method via reflection."""
    cls = obj.getClass()
    while cls is not None:
        try:
            m = cls.getDeclaredMethod(method_name)
            m.setAccessible(True)
            return m.invoke(obj)
        except Exception:
            cls = cls.getSuperclass()
    return None


# ---------------------------------------------------------------------------
# Shared fade state (accessed by both hooks)
# ---------------------------------------------------------------------------

_fade_state = {
    "active": False,
    "start_time": 0,
}


# ---------------------------------------------------------------------------
# Hook 1: CameraGLThread.onDraw - control cameraTextureAlpha per frame
# ---------------------------------------------------------------------------

class _OnDrawHook(MethodHook):
    """
    Runs on the GL thread before each frame is drawn.
    When a fade is active, overrides cameraTextureAlpha to control
    the crossfade speed. This alpha is used by the GL renderer
    to blend old and new camera textures - affecting the encoded video.
    """

    def __init__(self, plugin):
        self.plugin = plugin
        self._logged_first = False

    def before_hooked_method(self, param):
        if not _fade_state["active"]:
            return

        try:
            gl_thread = param.thisObject

            # Get InstantCameraView from inner class (this$0)
            icv = _get_field(gl_thread, "this$0")
            if icv is None:
                return

            elapsed = JSystem.currentTimeMillis() - _fade_state["start_time"]

            if elapsed >= CROSSFADE_MS:
                _set_float_field(icv, "cameraTextureAlpha", 1.0)
                _fade_state["active"] = False
                self.plugin.log("[SmoothFade] GL fade complete")
                return

            # Calculate alpha: 0 -> 1 over CROSSFADE_MS
            alpha = float(elapsed) / float(CROSSFADE_MS)
            if alpha < 0.0:
                alpha = 0.0
            elif alpha > 1.0:
                alpha = 1.0

            # Override cameraTextureAlpha BEFORE onDraw reads it
            _set_float_field(icv, "cameraTextureAlpha", alpha)

            if not self._logged_first:
                self.plugin.log(f"[SmoothFade] GL fade active, alpha={alpha:.2f}")
                self._logged_first = True

        except Exception:
            _fade_state["active"] = False


# ---------------------------------------------------------------------------
# Core: camera switch via reinitForNewCamera + slow GL crossfade
# ---------------------------------------------------------------------------

def _do_camerax_fade(plugin, icv):
    """
    Switch CameraX camera with visible fade in the video.

    1. saveLastCameraBitmap + overlay (screen continuity)
    2. Toggle isFrontface
    3. reinitForNewCamera() saves old texture, sets alpha=0, creates new
    4. onDraw hook controls cameraTextureAlpha: 0->1 over 500ms
    5. GL renderer crossfades old->new texture (encoded in video!)
    """

    # Lottie icon animation
    try:
        drawable = _get_field(icv, "switchCameraDrawable")
        if drawable is not None:
            drawable.setCurrentFrame(0)
            drawable.start()
    except Exception as e:
        plugin.log(f"[SmoothFade] Lottie error: {e}")

    # Prevent double-tap
    _set_bool_field(icv, "flipAnimationInProgress", True)

    # Save last frame as bitmap overlay (screen continuity)
    overlay = _get_field(icv, "textureOverlayView")
    try:
        _call_method(icv, "saveLastCameraBitmap")
        last_bitmap = _get_field(icv, "lastBitmap")
        if last_bitmap is not None and overlay is not None:
            _set_bool_field(icv, "needDrawFlickerStub", False)
            overlay.setImageBitmap(last_bitmap)
            overlay.setAlpha(1.0)
            plugin.log("[SmoothFade] Overlay set")
    except Exception as e:
        plugin.log(f"[SmoothFade] Overlay error: {e}")

    # Toggle isFrontface
    is_front = _get_field(icv, "isFrontface")
    new_front = not bool(is_front)
    _set_bool_field(icv, "isFrontface", new_front)
    plugin.log(f"[SmoothFade] isFrontface: {is_front} -> {new_front}")

    # Update flash
    try:
        _call_method(icv, "updateFlash")
    except Exception:
        pass

    # Mark camera not ready
    _set_bool_field(icv, "cameraReady", False)
    _set_float_field(icv, "cameraZoom", 0.0)

    # Activate GL fade BEFORE calling reinitForNewCamera
    _fade_state["active"] = True
    _fade_state["start_time"] = JSystem.currentTimeMillis()
    plugin.log("[SmoothFade] Fade state activated")

    # reinitForNewCamera(): saves old texture, creates new texture+camera
    # The onDraw hook controls crossfade speed (500ms instead of ~200ms)
    camera_thread = _get_field(icv, "cameraThread")
    if camera_thread is not None:
        _call_method(camera_thread, "reinitForNewCamera")
        plugin.log("[SmoothFade] reinitForNewCamera() called")
    else:
        plugin.log("[SmoothFade] ERROR: cameraThread null!")
        _fade_state["active"] = False
        _set_bool_field(icv, "isFrontface", bool(is_front))
        _set_bool_field(icv, "flipAnimationInProgress", False)
        return

    # Cleanup after crossfade
    def cleanup():
        try:
            _fade_state["active"] = False
            _set_float_field(icv, "cameraTextureAlpha", 1.0)
            _set_bool_field(icv, "flipAnimationInProgress", False)
            plugin.log("[SmoothFade] Cleanup done")
        except Exception as e:
            plugin.log(f"[SmoothFade] Cleanup error: {e}")

    run_on_ui_thread(cleanup, CROSSFADE_MS + 200)


# ---------------------------------------------------------------------------
# Hook 2: lambda$new$2 - intercept camera switch button
# ---------------------------------------------------------------------------

class _CameraFadeHook(MethodHook):
    """
    MethodHook on lambda$new$2.
    Only intercepts CameraX non-dual mode.
    If our code crashes before setResult(), original runs as fallback.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            icv = param.thisObject
            self.plugin.log("[SmoothFade] lambda$new$2 fired!")

            # Check CameraX mode
            camera_type = _get_static_field(
                "com.exteragram.messenger.ExteraConfig", "cameraType"
            )
            self.plugin.log(f"[SmoothFade] cameraType={camera_type}")

            if camera_type is None or int(camera_type) != 2:
                return

            # Check dual mode
            is_dual = False
            try:
                dcv_class = JClass.forName(
                    "org.telegram.ui.Stories.recorder.DualCameraView"
                )
                ctx_class = JClass.forName("android.content.Context")
                m = dcv_class.getDeclaredMethod(
                    "roundDualAvailableStatic", [ctx_class]
                )
                m.setAccessible(True)
                context = param.args[0]
                is_dual = bool(m.invoke(None, [context]))
            except Exception:
                pass

            if is_dual:
                return

            # Check guards
            flip = _get_field(icv, "flipAnimationInProgress")
            if flip:
                param.setResult(None)
                return

            camera_ready = _get_field(icv, "cameraReady")
            if not camera_ready:
                param.setResult(None)
                return

            self.plugin.log("[SmoothFade] Intercepting!")

            _do_camerax_fade(self.plugin, icv)
            param.setResult(None)

        except Exception as e:
            self.plugin.log(f"[SmoothFade] Hook error: {e}")
            self.plugin.log(traceback.format_exc())


# ---------------------------------------------------------------------------
# Plugin entry point
# ---------------------------------------------------------------------------

class SmoothCameraFadePlugin(BasePlugin):

    def on_plugin_load(self):
        self.log("[SmoothFade] Loading v4.4.0...")
        self._setup_hooks()
        self.log("[SmoothFade] Plugin loaded")

    def _setup_hooks(self):
        # Hook 1: lambda$new$2 on InstantCameraView
        ICV = find_class("org.telegram.ui.Components.InstantCameraView")
        self.log(f"[SmoothFade] ICV = {ICV}")

        if ICV is None:
            self.log("[SmoothFade] ERROR: InstantCameraView not found!")
            return

        try:
            hook1 = _CameraFadeHook(self)
            u1 = self.hook_all_methods(ICV, "lambda$new$2", hook1, priority=50)
            c1 = len(u1) if u1 else 0
            self.log(f"[SmoothFade] lambda$new$2 hooks: {c1}")
        except Exception as e:
            self.log(f"[SmoothFade] lambda$new$2 hook failed: {e}")

        # Hook 2: onDraw on CameraGLThread (inner class)
        GLT = find_class(
            "org.telegram.ui.Components.InstantCameraView$CameraGLThread"
        )
        self.log(f"[SmoothFade] CameraGLThread = {GLT}")

        if GLT is None:
            self.log("[SmoothFade] WARNING: CameraGLThread not found!")
            self.log("[SmoothFade] Trying alternative names...")
            # Try without $ separator (R8 might flatten)
            for name in ["CameraGLThread", "onDraw"]:
                self.log(f"[SmoothFade] (no alternative found for {name})")
            return

        try:
            hook2 = _OnDrawHook(self)
            u2 = self.hook_all_methods(GLT, "onDraw", hook2, priority=50)
            c2 = len(u2) if u2 else 0
            self.log(f"[SmoothFade] onDraw hooks: {c2}")

            if c2 == 0:
                self.log("[SmoothFade] WARNING: 0 onDraw hooked!")
                # Diagnostic: list draw/render methods
                try:
                    real_cls = JClass.forName(
                        "org.telegram.ui.Components"
                        ".InstantCameraView$CameraGLThread"
                    )
                    methods = real_cls.getDeclaredMethods()
                    names = set()
                    for m_obj in methods:
                        names.add(str(m_obj.getName()))
                    draw_names = sorted(
                        n for n in names
                        if "draw" in n.lower() or "render" in n.lower()
                    )
                    self.log(f"[SmoothFade] GLT draw methods: {draw_names}")
                    self.log(f"[SmoothFade] GLT all methods: {sorted(names)}")
                except Exception as e2:
                    self.log(f"[SmoothFade] Method listing error: {e2}")
        except Exception as e:
            self.log(f"[SmoothFade] onDraw hook failed: {e}")
            self.log(traceback.format_exc())

    def on_plugin_unload(self):
        _fade_state["active"] = False
        self.log("[SmoothFade] Plugin unloaded")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Smooth Camera Fade v4.4"),
            Text(
                text="Smooth camera switch with fade animation in "
                     "round videos (CameraX mode).\n\n"
                     "Hooks into GL rendering to control crossfade "
                     "speed, making it visible in the encoded video "
                     "(recipient sees the fade too).\n\n"
                     "Check logs: adb logcat | grep SmoothFade"
            ),
        ]
