"""
Smooth Camera Fade Plugin v4 for exteraGram

Replaces the abrupt camera switch in round videos (CameraX non-dual
mode) with a smooth fade-to-black transition, similar to iPhone.

v4 strategy:
- Hook the CONSTRUCTOR of InstantCameraView using hook_all_constructors
  (no dependency on lambda method names which may be renamed by R8)
- After construction, replace the OnClickListener on switchCameraButton
  with our custom one that does a fade animation
- Use ALL built-in SDK utilities (get_private_field, set_private_field,
  get_static_private_field, R, run_on_ui_thread, OnClickListener)
- Extensive logging at every step for debugging

Two-level fade:
  1. UI (sender sees): View alpha 1->0->1 on cameraContainer
  2. Video (recipient sees): cameraTextureAlpha set to 0 during switch,
     causing GL shader to render black frames in the encoded video
"""

__id__ = "smooth_camera_fade"
__name__ = "Smooth Camera Fade"
__description__ = (
    "Smooth fade when switching cameras in round videos, "
    "visible to both sender and recipient"
)
__author__ = "Devin"
__version__ = "4.0.0"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"

import traceback

from base_plugin import BasePlugin, MethodHook
from hook_utils import (
    find_class,
    get_private_field,
    set_private_field,
    get_static_private_field,
)
from android_utils import R, run_on_ui_thread, OnClickListener, log
from ui.settings import Header, Text
from typing import List, Any


# Duration of each fade phase
FADE_OUT_MS = 200
FADE_IN_MS = 250


def _do_camerax_fade(plugin, icv, context):
    """
    Fade animation for CameraX non-dual mode.

    Uses run_on_ui_thread with delay for scheduling phases.
    Uses built-in SDK utilities for field access.

    Timeline:
      t=0ms:   Lottie icon anim + fade-out (alpha 1->0) + GL alpha=0
      t=200ms: switchCameraX() + fade-in (alpha 0->1) + GL alpha=1
      t=450ms: cleanup
    """

    # Lottie icon animation
    try:
        drawable = get_private_field(icv, "switchCameraDrawable")
        if drawable is not None:
            drawable.setCurrentFrame(0)
            drawable.start()
    except Exception:
        pass

    # Prevent double-tap
    set_private_field(icv, "flipAnimationInProgress", True)

    # Get the views
    container = get_private_field(icv, "cameraContainer")
    overlay = get_private_field(icv, "textureOverlayView")

    if container is None:
        plugin.log("[SmoothFade] cameraContainer is null, falling back to direct switch")
        try:
            icv.getClass().getDeclaredMethod("switchCameraX").setAccessible(True)
            icv.getClass().getDeclaredMethod("switchCameraX").invoke(icv)
        except Exception:
            pass
        set_private_field(icv, "flipAnimationInProgress", False)
        return

    plugin.log("[SmoothFade] Phase 1: fade-out starting")

    # --- Phase 1: Fade out (UI + GL) ---
    container.animate().alpha(0.0).setDuration(int(FADE_OUT_MS)).start()
    if overlay is not None:
        overlay.animate().alpha(0.0).setDuration(int(FADE_OUT_MS)).start()

    # GL fade: set cameraTextureAlpha to 0 (black frame in video)
    set_private_field(icv, "cameraTextureAlpha", 0.0)

    # --- Phase 2: At midpoint, switch camera and fade back in ---
    def midpoint():
        try:
            plugin.log("[SmoothFade] Phase 2: switching camera")

            # Call switchCameraX via reflection
            try:
                cls = icv.getClass()
                m = cls.getDeclaredMethod("switchCameraX")
                m.setAccessible(True)
                m.invoke(icv)
            except Exception as e:
                plugin.log(f"[SmoothFade] switchCameraX failed: {e}")

            # GL fade in
            set_private_field(icv, "cameraTextureAlpha", 1.0)

            # UI fade in
            container.animate().alpha(1.0).setDuration(int(FADE_IN_MS)).start()
            if overlay is not None:
                overlay.animate().alpha(1.0).setDuration(int(FADE_IN_MS)).start()

            # --- Phase 3: Cleanup ---
            def cleanup():
                try:
                    container.setRotationY(0.0)
                    container.setAlpha(1.0)
                    if overlay is not None:
                        overlay.setRotationY(0.0)
                        overlay.setAlpha(1.0)
                    set_private_field(icv, "cameraTextureAlpha", 1.0)
                    set_private_field(icv, "flipAnimationInProgress", False)
                    plugin.log("[SmoothFade] Phase 3: cleanup done")
                except Exception as e:
                    plugin.log(f"[SmoothFade] Cleanup error: {e}")

            run_on_ui_thread(cleanup, FADE_IN_MS + 50)

        except Exception as e:
            plugin.log(f"[SmoothFade] Phase 2 error: {e}")
            plugin.log(traceback.format_exc())
            # Emergency cleanup
            set_private_field(icv, "flipAnimationInProgress", False)

    run_on_ui_thread(midpoint, FADE_OUT_MS)
    plugin.log("[SmoothFade] Fade animation scheduled")


# ---------------------------------------------------------------------------
# Constructor hook: replaces OnClickListener on switchCameraButton
# ---------------------------------------------------------------------------

class _ConstructorHook(MethodHook):
    """
    Hooks the InstantCameraView constructor.
    After construction completes, replaces the OnClickListener on
    switchCameraButton with our custom one that does fade animation
    for CameraX non-dual mode.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            icv = param.thisObject
            self.plugin.log("[SmoothFade] Constructor hook fired!")

            # Get the switchCameraButton
            button = get_private_field(icv, "switchCameraButton")
            if button is None:
                self.plugin.log("[SmoothFade] switchCameraButton not found")
                return

            # Store the constructor's context arg for later use
            # Constructor signature: InstantCameraView(Context, Delegate, ResourcesProvider, boolean)
            context_arg = param.args[0]

            self.plugin.log("[SmoothFade] Replacing OnClickListener on switchCameraButton")

            # Define our custom click handler
            def on_switch_click(view):
                try:
                    self.plugin.log("[SmoothFade] Switch button clicked!")

                    # Check camera ready
                    camera_ready = get_private_field(icv, "cameraReady")
                    if not camera_ready:
                        self.plugin.log("[SmoothFade] Camera not ready, ignoring")
                        return

                    # Check not already animating
                    flipping = get_private_field(icv, "flipAnimationInProgress")
                    if flipping:
                        self.plugin.log("[SmoothFade] Already animating, ignoring")
                        return

                    # Check if CameraX mode
                    ExteraConfig = find_class(
                        "com.exteragram.messenger.ExteraConfig"
                    )
                    if ExteraConfig is None:
                        self.plugin.log("[SmoothFade] ExteraConfig not found, falling back")
                        _run_original_click(self.plugin, icv, context_arg, view)
                        return

                    camera_type = get_static_private_field(ExteraConfig, "cameraType")
                    self.plugin.log(f"[SmoothFade] cameraType = {camera_type}")

                    if camera_type is None or int(camera_type) != 2:
                        # Not CameraX — run original logic (it has flip animation)
                        self.plugin.log("[SmoothFade] Not CameraX, using original")
                        _run_original_click(self.plugin, icv, context_arg, view)
                        return

                    # Check dual mode
                    is_dual = False
                    try:
                        DCV = find_class(
                            "org.telegram.ui.Stories.recorder.DualCameraView"
                        )
                        if DCV is not None:
                            CtxCls = find_class("android.content.Context")
                            m = DCV.getClass().getDeclaredMethod(
                                "roundDualAvailableStatic", CtxCls
                            )
                            m.setAccessible(True)
                            is_dual = bool(m.invoke(None, context_arg))
                    except Exception:
                        pass

                    if is_dual:
                        # Dual mode has its own animation
                        self.plugin.log("[SmoothFade] Dual mode, using original")
                        _run_original_click(self.plugin, icv, context_arg, view)
                        return

                    # CameraX non-dual: use our fade!
                    self.plugin.log("[SmoothFade] CameraX non-dual -> fade animation!")
                    _do_camerax_fade(self.plugin, icv, context_arg)

                except Exception as e:
                    self.plugin.log(f"[SmoothFade] Click handler error: {e}")
                    self.plugin.log(traceback.format_exc())
                    # Fallback: try original behavior
                    try:
                        _run_original_click(self.plugin, icv, context_arg, view)
                    except Exception:
                        pass

            # Replace the OnClickListener using SDK's OnClickListener proxy
            button.setOnClickListener(OnClickListener(on_switch_click))
            self.plugin.log("[SmoothFade] OnClickListener replaced successfully!")

        except Exception as e:
            self.plugin.log(f"[SmoothFade] Constructor hook error: {e}")
            self.plugin.log(traceback.format_exc())
            # Don't crash — original button still works since we're in after_hooked_method


def _run_original_click(plugin, icv, context, view):
    """
    Reproduce the original lambda$new$2 logic for non-CameraX modes.
    This runs the flip animation that the original code does.
    """
    try:
        # Try to call the original lambda method directly
        cls = icv.getClass()
        CtxCls = find_class("android.content.Context")
        ViewCls = find_class("android.view.View")

        # Try to find and invoke the original method
        try:
            m = cls.getDeclaredMethod("lambda$new$2", CtxCls, ViewCls)
            m.setAccessible(True)
            m.invoke(icv, context, view)
            plugin.log("[SmoothFade] Original lambda$new$2 invoked")
            return
        except Exception:
            pass

        # If lambda name was obfuscated, try the basic camera switch
        plugin.log("[SmoothFade] lambda$new$2 not found, doing basic switch")

        ExteraConfig = find_class("com.exteragram.messenger.ExteraConfig")
        camera_type = get_static_private_field(ExteraConfig, "cameraType") if ExteraConfig else None

        camera_ready = get_private_field(icv, "cameraReady")
        if not camera_ready:
            return

        if camera_type is not None and int(camera_type) != 2:
            both = get_private_field(icv, "bothCameras")
            if not both:
                m = cls.getDeclaredMethod("switchCamera")
                m.setAccessible(True)
                m.invoke(icv)
        else:
            m = cls.getDeclaredMethod("switchCameraX")
            m.setAccessible(True)
            m.invoke(icv)

    except Exception as e:
        plugin.log(f"[SmoothFade] _run_original_click error: {e}")


# ---------------------------------------------------------------------------
# Also try hooking lambda$new$2 directly as a fallback strategy
# ---------------------------------------------------------------------------

class _LambdaHook(MethodHook):
    """
    MethodHook on lambda$new$2 as a backup strategy.
    If constructor hook doesn't work (e.g., button was already set up),
    this catches the click at the method level.
    """

    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            icv = param.thisObject
            context = param.args[0]

            self.plugin.log("[SmoothFade] lambda$new$2 hook fired!")

            # Only intercept CameraX (cameraType == 2)
            ExteraConfig = find_class("com.exteragram.messenger.ExteraConfig")
            if ExteraConfig is None:
                return

            camera_type = get_static_private_field(ExteraConfig, "cameraType")
            if camera_type is None or int(camera_type) != 2:
                return  # Not CameraX, let original run

            # Check dual mode
            is_dual = False
            try:
                DCV = find_class("org.telegram.ui.Stories.recorder.DualCameraView")
                if DCV is not None:
                    CtxCls = find_class("android.content.Context")
                    m = DCV.getClass().getDeclaredMethod("roundDualAvailableStatic", CtxCls)
                    m.setAccessible(True)
                    is_dual = bool(m.invoke(None, context))
            except Exception:
                pass

            if is_dual:
                return  # Dual mode, let original run

            # Camera ready?
            camera_ready = get_private_field(icv, "cameraReady")
            if not camera_ready:
                param.setResult(None)
                return

            flipping = get_private_field(icv, "flipAnimationInProgress")
            if flipping:
                param.setResult(None)
                return

            self.plugin.log("[SmoothFade] lambda hook: CameraX non-dual -> fade!")
            _do_camerax_fade(self.plugin, icv, context)
            param.setResult(None)

        except Exception as e:
            self.plugin.log(f"[SmoothFade] lambda hook error: {e}")
            self.plugin.log(traceback.format_exc())
            # Do NOT setResult — let original run as fallback


# ---------------------------------------------------------------------------
# Plugin entry point
# ---------------------------------------------------------------------------

class SmoothCameraFadePlugin(BasePlugin):

    def on_plugin_load(self):
        self.log("[SmoothFade] Loading plugin v4.0.0...")
        self._setup_hooks()
        self.log("[SmoothFade] Plugin loaded")

    def _setup_hooks(self):
        ICV = find_class("org.telegram.ui.Components.InstantCameraView")
        self.log(f"[SmoothFade] find_class result: {ICV}")

        if ICV is None:
            self.log("[SmoothFade] ERROR: InstantCameraView not found!")
            self.log("[SmoothFade] Trying to list available classes...")
            return

        self.log(f"[SmoothFade] Found class: {ICV.getName()}")

        # Strategy 1: Hook ALL constructors (most robust — no method name dependency)
        try:
            ctor_hook = _ConstructorHook(self)
            unhooks = self.hook_all_constructors(ICV, ctor_hook, priority=50)
            count = len(unhooks) if unhooks else 0
            self.log(f"[SmoothFade] hook_all_constructors: {count} hooked")
        except Exception as e:
            self.log(f"[SmoothFade] hook_all_constructors failed: {e}")
            self.log(traceback.format_exc())

        # Strategy 2: Also hook lambda$new$2 as a backup
        try:
            lambda_hook = _LambdaHook(self)
            unhooks2 = self.hook_all_methods(ICV, "lambda$new$2", lambda_hook, priority=40)
            count2 = len(unhooks2) if unhooks2 else 0
            self.log(f"[SmoothFade] hook_all_methods(lambda$new$2): {count2} hooked")
        except Exception as e:
            self.log(f"[SmoothFade] hook_all_methods failed: {e}")
            self.log(traceback.format_exc())

    def on_plugin_unload(self):
        self.log("[SmoothFade] Plugin unloaded")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Smooth Camera Fade v4"),
            Text(
                text="Replaces the abrupt camera switch with a smooth "
                     "fade when switching cameras during round video "
                     "recording (CameraX mode).\n\n"
                     "The fade is visible to both you and the recipient.\n\n"
                     "Check logs with: adb logcat | grep SmoothFade"
            ),
        ]
